{
  "name": "retext-live",
  "main": "index.js",
  "description": "Change a node based on a new input",
  "license": "MIT",
  "keywords": [
    "retext",
    "live"
  ],
  "dependencies": {
    "deep-diff": "^0.2.0",
    "nlcst-to-textom": "^0.0.1",
    "retext-visit": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-live.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "coverage/",
    "example/",
    "node_modules/",
    "package.json",
    "test.js"
  ]
}
