{
  "name": "retext-live",
  "version": "0.0.5",
  "description": "Change a node based on a new input",
  "license": "MIT",
  "keywords": [
    "retext",
    "live"
  ],
  "dependencies": {
    "deep-diff": "^0.3.0",
    "nlcst-to-textom": "^0.2.0",
    "retext-visit": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-live.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "browserify": "^7.0.0",
    "eslint": "^0.10.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "matcha": "^0.6.0",
    "mocha": "^2.0.0",
    "retext": "^0.5.0-rc.1",
    "retext-dom": "^0.3.0",
    "retext-emoji": "^0.5.0",
    "retext-smartypants": "^0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --reporter spec --check-leaks -u exports test.js",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports test.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- test.js",
    "lint-api": "node_modules/.bin/eslint index.js",
    "lint-benchmark": "node_modules/.bin/eslint benchmark.js --global bench,before,suite,set",
    "lint-test": "node_modules/.bin/eslint test.js --env mocha",
    "lint-style": "node_modules/.bin/jscs index.js test.js benchmark.js --reporter=inline",
    "lint": "npm run lint-api && npm run lint-benchmark && npm run lint-test && npm run lint-style",
    "make": "npm run lint && npm run coverage",
    "benchmark": "node_modules/.bin/matcha benchmark.js",
    "build-example": "node_modules/.bin/browserify example/index.js -o example/browser.js",
    "build": "npm run build-example"
  }
}
